# Metabase Configuration
METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY=your_metabase_secret_key_here
METABASE_DASHBOARD_ID=2

# Superset Configuration
SUPERSET_URL=http://localhost:8088/superset/dashboard/12/?native_filters_key=tOFPeLxWVpg&standalone=1

# QueryTree Configuration
QUERYTREE_URL=http://localhost:8082

# Flask Configuration
PORT=9999
FLASK_DEBUG=true
